.create {
	padding-top: 10px;
	padding-bottom: 95px;
	&-header {
		padding-bottom: 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media screen and (max-width: 768px) {
			flex-direction: column;
			align-items: flex-start;
			grid-gap: 20px;
		}
		
		&-left {
			display: flex;
			align-items: center;
		}
		
		&-back {
			display: flex;
			align-items: center;
			padding: 6px;
			margin-right: 36px;
			
			& picture {
				display: flex;
				align-items: center;
			}
		}
		
		&-title {
			font-weight: 400;
			line-height: normal;
			font-size: 24px;
			color: #111;
			margin-bottom: 0;
			@media screen and (max-width: 576px) {
				font-size: 18px;
			}
		}
		
		&-right {
			display: flex;
			align-items: center;
			@media screen and (max-width: 480px) {
				flex-direction: column;
				width: 100%;
				align-items: flex-start;
				grid-gap: 10px;
			}
		}
		
		&-add {
			font-weight: 700;
			font-size: 14px;
			line-height: normal;
			color: #111;
			margin-right: 18px;
			
			& span {
				font-weight: 400;
			}
		}
		
		&-update {
			font-weight: 700;
			font-size: 14px;
			line-height: normal;
			color: #111;
			
			& span {
				font-weight: 400;
			}
		}
	}
	
	&-filter {
		&-title {
			font-weight: 700;
			font-size: 16px;
			line-height: normal;
			color: #aaa;
			display: flex;
			align-items: center;
			text-wrap: nowrap;
			margin-bottom: 14px;
			
			& >span >span {
				@media screen and (max-width: 420px) {
					display: block;
				}
			}
			&:after {
				content: "";
				display: block;
				width: 100%;
				margin-left: 10px;
				height: 1px;
				background-color: #d5dbe3;
			}
		}
		
		&-wrapper {
			display: flex;
			grid-gap: 20px;
			@media screen and (max-width: 992px) {
				flex-direction: column;
			}
			& .item-textareaText {
				min-height: 100px;
			}
		}
		&-left {
			flex: 1 1 50%;
			& .item {
				margin-bottom: 15px;
				& #tab-about-developer {
					& + .tab-content label {
						@media screen and (max-width: 576px) {
							margin-top: 32px;
						}
					}
				}
				&.locations {
					position: relative;
					& .btn-new-location {
						position: absolute;
						top: 0;
						right: 0;
						padding: 0;
						border: none;
						display: flex;
						align-items: center;
						justify-content: center;
						width: 14px;
						height: 14px;
					}
					& .my-dropdown {
						margin-bottom: 8px;
					}
				}
				&-wrappers {
					display: flex;
					grid-gap: 20px;
					@media screen and (max-width: 576px) {
						flex-direction: column;
					}
					& .item {
						margin-bottom: 0;
						&:last-child {
							flex: 1 1 auto;
						}
					}
				}
			}
		}
		&-right {
			flex: 1 1 50%;
			& .item {
				margin-bottom: 15px;
			}
			& .block-info {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin-bottom: 12px;
				&-item {
					width: 50%;
					@media screen and (max-width: 992px) {
						width: 33.3333%;
					}
					@media screen and (max-width: 768px) {
						width: 50%;
					}
					@media screen and (max-width: 576px) {
						width: 100%;
					}
				}
				& .info-contacts {
				}
			}
			& .filter-tags {
				& .badge {
					width: auto;
				}
			}
		}
	}
	&-btnGroup {
		margin-top: 19px;
		border-top: 1px solid #D5DBE3;
		padding-top: 20px;
		&-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			grid-gap: 20px;
			@media screen and (max-width: 880px) {
				flex-direction: column-reverse;
				align-items: flex-start;
				grid-gap: 16px;
			}
			& .btn {
				padding: 5px 6px;
				font-weight: 700;
				font-size: 14px;
				line-height: normal;
				text-align: center;
				@media screen and (max-width: 620px) {
					width: 100%;
				}
			}
			& .btn-outline-primary {
				--bs-btn-color: #3585f5;
				--bs-btn-border-color: #3585f5;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #3585f5;
				--bs-btn-hover-border-color:#3585f5;
				--bs-btn-focus-shadow-rgb: 25, 135, 84;
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg:#3585f5;
				--bs-btn-active-border-color: #3585f5;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: rgba(53, 133, 245, 0.7);
				--bs-btn-disabled-bg: transparent;
				--bs-btn-disabled-border-color: rgba(53, 133, 245, 0.7);
				--bs-gradient: none;
			}
			& .btn-outline-danger {
				--bs-btn-color: #f97474;
				--bs-btn-border-color: #f97474;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #f97474;
				--bs-btn-hover-border-color:#f97474;
				--bs-btn-focus-shadow-rgb: 25, 135, 84;
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg:#f97474;
				--bs-btn-active-border-color: #f97474;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: rgba(249, 116, 116, 0.7);
				--bs-btn-disabled-bg: transparent;
				--bs-btn-disabled-border-color: rgba(249, 116, 116, 0.7);
				--bs-gradient: none;
			}
			& .btn-primary {
				--bs-btn-color: #fff;
				--bs-btn-bg: #3585f5;
				--bs-btn-border-color: #3585f5;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #3585f5;
				--bs-btn-hover-border-color: #3585f5;
				--bs-btn-focus-shadow-rgb: 49, 132, 253;
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg: #3585f5;
				--bs-btn-active-border-color: #3585f5;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: rgba(255, 255, 255, 0.7);
				--bs-btn-disabled-bg: rgba(53, 133, 245, 0.7);
				--bs-btn-disabled-border-color: rgba(53, 133, 245, 0.7);
			}
		}
		&-left {
			display: flex;
			grid-gap: 10px;
			@media screen and (max-width: 620px) {
				flex-direction: column-reverse;
				align-items: flex-start;
				grid-gap: 16px;
				width: 100%;
			}
		}
		&-right {
			display: flex;
			grid-gap: 10px;
			@media screen and (max-width: 620px) {
				flex-direction: column-reverse;
				align-items: flex-start;
				grid-gap: 16px;
				width: 100%;
			}
		}
	}
}

.has-iframe .fancybox__content {
	height: 90% !important;
	padding: 0 !important;
}
.btn-remove,
.btn-plus-row {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
}

.tab-the-name {
	position: relative;
	& .nav {
		&-tabs {
			padding-bottom: 0;
			border-bottom: none;
			grid-gap: 10px;
			position: absolute;
			top: 0;
			right: 0;
		}
		&-item {
			& .nav-link {
				border: 1px solid #d5dbe3;
				border-radius: 6px;
				height: 20px;
				padding: 0 7px;
				background: #fff;
				font-weight: 700;
				font-size: 14px;
				text-align: center;
				line-height: normal;
				color: #3585f5;
				&.active {
					color: #aaa;
				}
				&.ai {
					background: #3585f5;
					color: #fff;
					border-color: #3585f5;
				}
			}
		}
	}
}