.header {
	&-wrapper {
		padding: 10px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media screen and (max-width: 1024px) {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			grid-gap: 10px;
		}
	}
	&-title {
		font-weight: 400;
		font-size: 24px;
		line-height: normal;
		color: #111;
		margin-bottom: 0;
	}
	&-tabs {
		@media screen and (max-width: 1024px) {
			align-self: center;
		}
		@media screen and (max-width: 620px) {
			overflow-x: auto;
			width: 100%;
		}
		& .btn-group a {
			@media screen and (max-width: 620px) {
				white-space: nowrap;
			}
		}
		& .btn-outline-primary {
			--bs-btn-bg: #fff;
			--bs-btn-border-color: #fff;
			--bs-btn-color: #AAAAAA;
			--bs-btn-hover-color: #AAAAAA;
			--bs-btn-active-color: #111111;
			--bs-btn-hover-bg:#fff;
			--bs-btn-hover-border-color:#fff;
			--bs-btn-active-bg:#fff;
			--bs-btn-active-border-color:#fff;
			padding-top: 5px;
			padding-bottom: 5px;
			line-height: normal;
			font-weight: 700;
			font-size: 14px;
			border-radius: 6px;
			position: relative;
			&.active:before {
				content: '';
				height: 2px;
				width: 80%;
				background-color: #3585F5;
				border-radius: 2px;
				display: block;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
	&-actions {
		display: flex;
		align-items: center;
		justify-content: space-between;
		grid-gap: 20px;
		min-width: 176px;
		@media screen and (max-width: 1024px) {
			width: 100%;
		}
		& > label {
			display: none;
		}
		& .select2.select2-container.select2-container--default {
			width: 100% !important;
		}
	}
}
