
.create {
	padding-top: 10px;
	padding-bottom: 95px;
	&-header {
		padding-bottom: 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media screen and (max-width: 768px) {
			flex-direction: column;
			align-items: flex-start;
			grid-gap: 16px;
		}
		
		&-left {
			display: flex;
			align-items: center;
		}
		
		&-back {
			display: flex;
			align-items: center;
			padding: 6px;
			margin-right: 36px;
			
			& picture {
				display: flex;
				align-items: center;
			}
		}
		
		&-title {
			font-weight: 400;
			line-height: 100%;
			font-size: 24px;
			color: #111;
			margin-bottom: 0;
		}
		
		&-right {
			display: flex;
			align-items: center;
			@media screen and (max-width: 480px) {
				flex-direction: column;
				width: 100%;
				align-items: flex-start;
				grid-gap: 10px;
			}
		}
		
		&-add {
			font-weight: 700;
			font-size: 14px;
			line-height: 100%;
			color: #111;
			margin-right: 18px;
			
			& span {
				font-weight: 400;
			}
		}
		
		&-update {
			font-weight: 700;
			font-size: 14px;
			line-height: 100%;
			color: #111;
			
			& span {
				font-weight: 400;
			}
		}
	}
	
	&-filter {
		& .select2-container {
			width: 100% !important;
		}
		&-title {
			font-weight: 700;
			font-size: 16px;
			line-height: 100%;
			color: #aaa;
			display: flex;
			align-items: center;
			text-wrap: nowrap;
			margin-bottom: 14px;
			
			& >span >span {
				@media screen and (max-width: 420px) {
					display: block;
				}
			}
			&:after {
				content: "";
				display: block;
				width: 100%;
				margin-left: 10px;
				height: 1px;
				background-color: #d5dbe3;
			}
		}
		&-wrapper {
			display: flex;
			flex-wrap: wrap;
			grid-gap: 0 16px;
			@media screen and (max-width: 992px) {
				flex-direction: column;
				align-items: flex-start;
			}
			& .item-textareaText {
				min-height: 100px;
			}
		}
		&-row {
			width: 100%;
			grid-gap: 16px;
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 16px;
		}
		& .item {
			flex: 1 1 calc(25% - 15px);
			@media screen and (max-width: 992px) {
				flex: 0 1 calc(50% - 10px);
			}
			@media screen and (max-width: 576px) {
				flex: 1 1 100%;
			}
			& > span:first-child {
				line-height: 100%;
				font-size: 14px;
			}
			&.w100 {
				flex: 1 1 100%;
			}
			&.w50 {
				flex: 1 1 calc(50% - 10px);
				@media screen and (max-width: 992px) {
					flex: 0 1 100%;
				}
			}
			&.w35 {
				flex: 1 1 calc(35% - 10px);
				@media screen and (max-width: 992px) {
					flex: 0 1 calc(75% - 10px);
				}
				@media screen and (max-width: 576px) {
					flex: 0 1 100%;
				}
			}
			&.w20 {
				flex: 1 1 calc(20% - 20px);
				@media screen and (max-width: 992px) {
					flex: 1 1 calc(37.5% - 15px);
				}
				@media screen and (max-width: 576px) {
					flex: 0 1 100%;
				}
			}
			&.w15 {
				flex: 1 1 calc(15% - 10px);
				@media screen and (max-width: 992px) {
					flex: 0 1 calc(25% - 10px);
				}
				@media screen and (max-width: 576px) {
					flex: 0 1 100%;
				}
			}
			&.w10 {
				flex: 1 1 calc(10% - 20px);
				@media screen and (max-width: 992px) {
					flex: 0 1 calc(25% - 15px);
				}
				@media screen and (max-width: 576px) {
					flex: 0 1 100%;
				}
			}
			&.w7-5 {
				flex: 1 1 calc(7.5% - 20px);
			}
			&-action-wrapper {
				display: flex;
				grid-gap: 10px;
			}
		}
		&-left {
			flex: 0 1 calc(50% - 10px);
			@media screen and (max-width: 992px) {
				flex: 1 1 100%;
				width: 100%;
			}
			& .item {
				margin-bottom: 15px;
				& #tab-the-name,
				& #tab-about-developer {
					& + .tab-content label {
						@media screen and (max-width: 576px) {
							margin-top: 32px;
						}
					}
				}
				&-wrappers {
					display: flex;
					grid-gap: 20px;
					@media screen and (max-width: 576px) {
						flex-direction: column;
					}
					& .item {
						margin-bottom: 0;
						&:last-child {
							flex: 1 1 auto;
						}
					}
				}
			}
		}
		&-right {
			flex: 0 1 calc(50% - 10px);
			@media screen and (max-width: 992px) {
				flex: 1 1 100%;
				width: 100%;
			}
			& .item {
				margin-bottom: 15px;
			}
			& .block-info {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin-bottom: 12px;
				&-item {
					width: 50%;
					@media screen and (max-width: 992px) {
						width: 33.3333%;
					}
					@media screen and (max-width: 768px) {
						width: 50%;
					}
					@media screen and (max-width: 576px) {
						width: 100%;
					}
				}
				& .info-contacts {
				}
			}
			& .filter-tags {
				flex-wrap: wrap;
				& .badge {
					width: auto;
				}
			}
		}
		
		&-documents {
			& .nav-link {
				padding: 2px 16px;
			}
		}
		&-tags {
			margin-top: 16px;
		}
		&-locations {
			&-list {
				margin-top: 16px;
				width: 100%;
				margin-bottom: 0;
			}
			&-item {
				display: flex;
				flex-wrap: wrap;
				align-items: flex-end;
				grid-gap: 16px;
				@media screen and (max-width: 1180px) {
					margin-bottom: 16px;
				}
				@media screen and (max-width: 992px) {
					border-radius: 6px;
					padding: 4px;
					box-shadow: 0 0 0 1px #71adff;
				}
				& [data-render-document] .document-item.badge [aria-label=eye] path {
					fill: transparent;
					stroke: #111;
				}
				& [data-plan-id] {
					margin-bottom: 0;
				}
				& .item {
					
					&:nth-child(8) {
						@media screen and (max-width: 1180px) {
							flex: 1 1 calc(15% - 8px);
						}
					}
					&.w100 {
						@media screen and (max-width: 1180px) {
							flex: 1 1 calc(85% - 8px);
						}
						@media screen and (max-width: 992px) {
							flex: 1 1 100%;
						}
					}
					&.w7-5 {
						@media screen and (max-width: 768px) {
							flex: 1 1 calc(15% - 8px);
						}
					}
				}
			}
		}
	}
	&-btnGroup {
		margin-top: 3px;
		border-top: 1px solid #D5DBE3;
		padding-top: 20px;
		&-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			grid-gap: 16px;
			@media screen and (max-width: 880px) {
				flex-direction: column-reverse;
				align-items: flex-start;
			}
			& .btn {
				padding: 5px 6px;
				font-weight: 700;
				font-size: 14px;
				min-height: 30px;
				line-height: 100%;
				text-align: center;
				@media screen and (max-width: 620px) {
					width: 100%;
				}
			}
			& .btn-outline-primary {
				--bs-btn-color: #3585f5;
				--bs-btn-border-color: #3585f5;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #3585f5;
				--bs-btn-hover-border-color:#3585f5;
				--bs-btn-focus-shadow-rgb: 25, 135, 84;
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg:#3585f5;
				--bs-btn-active-border-color: #3585f5;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: rgba(53, 133, 245, 0.7);
				--bs-btn-disabled-bg: transparent;
				--bs-btn-disabled-border-color: rgba(53, 133, 245, 0.7);
				--bs-gradient: none;
			}
			& .btn-outline-danger {
				--bs-btn-color: #f97474;
				--bs-btn-border-color: #f97474;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #f97474;
				--bs-btn-hover-border-color:#f97474;
				--bs-btn-focus-shadow-rgb: 25, 135, 84;
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg:#f97474;
				--bs-btn-active-border-color: #f97474;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: rgba(249, 116, 116, 0.7);
				--bs-btn-disabled-bg: transparent;
				--bs-btn-disabled-border-color: rgba(249, 116, 116, 0.7);
				--bs-gradient: none;
			}
			& .btn-primary {
				--bs-btn-color: #fff;
				--bs-btn-bg: #3585f5;
				--bs-btn-border-color: #3585f5;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #3585f5;
				--bs-btn-hover-border-color: #3585f5;
				--bs-btn-focus-shadow-rgb: 49, 132, 253;
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg: #3585f5;
				--bs-btn-active-border-color: #3585f5;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: rgba(255, 255, 255, 0.7);
				--bs-btn-disabled-bg: rgba(53, 133, 245, 0.7);
				--bs-btn-disabled-border-color: rgba(53, 133, 245, 0.7);
			}
		}
		&-left {
			display: flex;
			grid-gap: 10px;
			@media screen and (max-width: 620px) {
				flex-direction: column-reverse;
				align-items: flex-start;
				grid-gap: 16px;
				width: 100%;
			}
		}
		&-right {
			display: flex;
			grid-gap: 10px;
			@media screen and (max-width: 620px) {
				flex-direction: column-reverse;
				align-items: flex-start;
				grid-gap: 16px;
				width: 100%;
			}
		}
	}
}

.iti {
	width: 100%;
}

.iti__flag {
	background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.9/img/flags.png");
}

.iti__selected-flag {
	padding: 0 10px;
}

.select2-selection__placeholder {
	font-weight: 700;
	font-size: 14px;
	color: #aaa !important;
}

.date-piker {
	background-color: #fff;
	border: none;
	padding: 6px 10px;
	outline: none;
}

.js-example-responsive2 {
	background-color: #fff;
	font-weight: 700;
	font-size: 14px;
	color: #111;
	border-radius: 6px;
	height: 30px;
	border: none;
	padding: 6px 10px;
}

.multiple-menu {
	position: relative;
	
	&-btn {
		width: 100%;
		background-color: #fff;
		border: none;
		border-radius: 6px;
		outline: none;
		padding: 6px 10px;
		font-weight: 700;
		font-size: 14px;
		line-height: 100%;
		color: #111;
		text-align: left;
		position: relative;
		min-height: 30px;
		
		&[data-open-menu="false"] + .multiple-menu-wrapper {
			display: none;
		}
		
		&[data-open-menu="true"] + .multiple-menu-wrapper {
			display: block;
		}
		
		&[data-open-menu="true"]:after {
			transform: rotateX(180deg);
		}
		
		&::after {
			content: "";
			position: absolute;
			top: calc(50% - 3px);
			right: 10px;
			display: block;
			width: 12px;
			height: 6px;
			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.544461 0.207001C0.274961 0.474274 0.274961 0.905183 0.544461 1.17246L5.11496 5.70518C5.32946 5.91791 5.67596 5.91791 5.89046 5.70518L10.461 1.17246C10.7305 0.905183 10.7305 0.474274 10.461 0.207001C10.1915 -0.0602717 9.75696 -0.0602717 9.48746 0.207001L5.49996 4.15609L1.51246 0.201546C1.24846 -0.0602718 0.808461 -0.0602717 0.544461 0.207001Z' fill='%23111111' /%3e%3c/svg%3e");
			background-repeat: no-repeat;
			background-position: center;
		}
	}
	
	&-wrapper {
		width: 100%;
		position: absolute;
		top: 30px;
		left: 0;
		z-index: 100;
		background-color: #fff;
		
		& > label {
			display: block;
			padding: 6px 10px;
			width: 100%;
			
			& .multiple-menu-search {
				width: 100%;
				background-color: #fff;
				border-radius: 6px;
				border: 1px solid #aeaeae;
				outline: none;
			}
		}
	}
	
	&-list {
		max-height: 180px;
		overflow-y: auto;
		margin-bottom: 0;
		
		&::-webkit-scrollbar {
			width: 4px;
		}
		
		&::-webkit-scrollbar-track {
			border-radius: 10px;
		}
		
		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: #919191;
		}
	}
	
	&-item {
		padding: 6px 10px;
		
		& label {
			display: flex;
			align-items: center;
			grid-gap: 6px;
		}
	}
}

.tab-the-name {
	position: relative;
	& .nav {
		&-tabs {
			padding-bottom: 0;
			border-bottom: none;
			grid-gap: 10px;
			position: absolute;
			top: 0;
			right: 0;
		}
		&-item {
			& .nav-link {
				border: 1px solid #d5dbe3;
				border-radius: 6px;
				height: 20px;
				padding: 0 7px;
				background: #fff;
				font-weight: 700;
				font-size: 14px;
				text-align: center;
				line-height: 100%;
				color: #3585f5;
				&.active {
					color: #aaa;
				}
				&.ai {
					background: #3585f5;
					color: #fff;
					border-color: #3585f5;
				}
			}
		}
	}
}
.has-iframe .fancybox__content {
	height: 90% !important;
	padding: 0 !important;
}

.my-custom-input {
	display: flex;
	grid-gap: 10px;
	align-items: center;
	& span {
		min-width: 20px;
		min-height: 20px;
	}
}

.btn-remove,
.btn-plus-row {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
}