.create {
	padding-top: 10px;
	padding-bottom: 95px;
	&-header {
		padding-bottom: 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media screen and (max-width: 768px) {
			flex-direction: column;
			align-items: flex-start;
			grid-gap: 20px;
		}
		
		&-left {
			display: flex;
			align-items: center;
		}
		
		&-back {
			display: flex;
			align-items: center;
			padding: 6px;
			margin-right: 36px;
			
			& picture {
				display: flex;
				align-items: center;
			}
		}
		
		&-title {
			font-weight: 400;
			line-height: 100%;
			font-size: 24px;
			color: #111;
			margin-bottom: 0;
		}
		
		&-right {
			display: flex;
			align-items: center;
			@media screen and (max-width: 480px) {
				flex-direction: column;
				width: 100%;
				align-items: flex-start;
				grid-gap: 10px;
			}
		}
		
		&-add {
			font-weight: 700;
			font-size: 14px;
			line-height: 100%;
			color: #111;
			margin-right: 18px;
			
			& span {
				font-weight: 400;
			}
		}
		
		&-update {
			font-weight: 700;
			font-size: 14px;
			line-height: 100%;
			color: #111;
			
			& span {
				font-weight: 400;
			}
		}
	}
	
	&-filter {
		&-title {
			font-weight: 700;
			font-size: 16px;
			line-height: 100%;
			color: #aaa;
			display: flex;
			align-items: center;
			text-wrap: nowrap;
			margin-bottom: 14px;
			
			& >span >span {
				@media screen and (max-width: 420px) {
					display: block;
				}
			}
			&:after {
				content: "";
				display: block;
				width: 100%;
				margin-left: 10px;
				height: 1px;
				background-color: #d5dbe3;
			}
		}
		
		&-data {
		}
		
		&-row {
			display: flex;
			align-items: flex-end;
			flex-wrap: wrap;
			grid-gap: 16px;
			margin-bottom: 16px;
			& .label,
			& .item-label,
			& label {
				font-weight: 400;
				font-size: 14px;
				color: #111;
				line-height: 100%;
				margin-bottom: 6px;
			}
			
			& input::placeholder {
				font-weight: 700;
				font-size: 14px;
				color: #aaa;
			}
			
			& .item {
				flex: 1 1 calc(16.66667% - 20px);
				@media screen and (max-width: 992px) {
					flex: 1 1 calc(33.33334% - 8px);
				}
				@media screen and (max-width: 768px) {
					flex: 1 1 calc(50% - 8px);
				}
				@media screen and (max-width: 576px) {
					flex: 1 1 100%;
				}
				&:last-child {
					padding-right: 0;
				}
				& span:first-child {
					line-height: 100%;
					font-size: 14px;
				}
				&.selects .select2-container {
					display: block;
					width: 100% !important;
				}
				&.w50 {
					flex: 1 1 calc(50% - 20px);
					@media screen and (max-width: 768px) {
						flex: 1 1 calc(50% - 8px);
					}
					@media screen and (max-width: 576px) {
						flex: 1 1 100%;
					}
				}
				&.w33 {
					flex: 1 1 calc(33.33334% - 20px);
					@media screen and (max-width: 768px) {
						flex: 1 1 calc(50% - 8px);
					}
					@media screen and (max-width: 576px) {
						flex: 1 1 100%;
					}
				}
				&.w25 {
					flex: 1 1 calc(25% - 20px);
					@media screen and (max-width: 768px) {
						flex: 1 1 calc(50% - 8px);
					}
					@media screen and (max-width: 576px) {
						flex: 1 1 100%;
					}
				}
				&.noresize200 {
					min-width: 200px;
				}
				&.noresize170 {
					min-width: 170px;
				}
				&.noresize120 {
					min-width: 120px;
				}
			}
			&.row0 {
				align-items: flex-start;
				@media screen and (max-width: 992px) {
					flex-direction: column;
				}
				& .left {
					display: flex;
					& .left-items-wrapper {
						border-top: 1px solid #d5dbe3;
						margin-top: 9px;
						padding-top: 18px;
						flex: 1 1 auto;
						display: flex;
						flex-direction: column;
						@media screen and (max-width: 620px) {
							border-top: none;
							margin-top: 0;
							padding-top: 0;
							margin-bottom: 12px;
						}
						& > .item {
							width: 100%;
							justify-content: flex-start;
							align-items: flex-start;
							padding-right: 0;
							margin-bottom: 10px;
							&:last-child {
								margin-bottom: 0;
								& label {
									margin-bottom: 0;
									display: flex;
									align-items: flex-start;
								}
							}
							& .item-inputText-wrapper {
								width: 100%;
							}
						}
					}
					& .block-info .block-info-item:nth-child(1n + 2) .info-title-wrapper:after {
						display: none;
					}
				}
				& .right {
					display: flex;
					& > .item {
						border-top: 1px solid #d5dbe3;
						margin-top: 9px;
						padding-top: 15px;
						flex: 1 1 auto;
						justify-content: flex-start;
						@media screen and (max-width: 620px) {
							border-top: none;
							margin-top: 0;
							padding-top: 0;
							width: 100%;
						}
					}
				}
				& .left,
				& .right {
					flex: 1 2 calc(50% - 8px);
					@media screen and (max-width: 992px) {
						flex: 1 2 100%;
						width: 100%;
					}
					@media screen and (max-width: 620px) {
						flex-direction: column;
					}
					& .block-info {
						max-width: 265px;
						margin-bottom: 0;
						@media screen and (max-width: 992px) {
							margin-bottom: 0;
						}
						@media screen and (max-width: 620px) {
							max-width: 100%;
						}
					}
					& .info-title-wrapper {
						margin-bottom: 10px;
						&:after {
							content: "";
							display: block;
							width: 100%;
							margin-left: 0;
							height: 1px;
							background-color: #d5dbe3;
						}
					}
				}
			}
			&.advertising-wrapper {
				display: flex;
				align-items: stretch;
				grid-gap: 16px;
				margin-bottom: 16px;
				@media screen and (max-width: 768px) {
					flex-direction: column;
				}
				& .left {
					flex-grow: 1;
					display: flex;
					flex-direction: column;
					align-items: stretch;
					& .note_advertising-wrapper {
						margin-top: 16px;
						flex-grow: 1;
						display: flex;
						flex-direction: column;
						align-items: stretch;
						& div {
							flex-grow: 1;
						}
						& textarea {
							flex-grow: 1;
						}
					}
				}
				& .right {
				
				}
				& .left,
				& .right {
					flex: 1 1 calc(50% - 8px);
				}
			}
		}
		
		&-tags {
			margin-bottom: 16px;
		}
		
		&-title {
		}
		
		&-documents {
			margin-bottom: 8px;
			& .text_advertising-wrapper label {
				@media screen and (max-width: 576px) {
					margin-top: 30px;
				}
			}
			& .nav-link {
				padding: 2px 16px;
			}
		}
		&-photo {
			& .photo-info {
				grid-gap: 0;
				&-left {
					padding-right: 16px;
					@media screen and (max-width: 768px) {
						padding-right: 0;
					}
				}
			}
		}
	}
}



.select2-selection__placeholder {
	font-weight: 700;
	font-size: 14px;
	color: #aaa !important;
}

.js-example-responsive2 {
	background-color: #fff;
	font-weight: 700;
	font-size: 14px;
	color: #111;
	border-radius: 6px;
	height: 30px;
	border: none;
	padding: 6px 10px;
}

.multiple-menu {
	position: relative;
	
	&-btn {
		width: 100%;
		background-color: #fff;
		border: none;
		border-radius: 6px;
		outline: none;
		padding: 6px 10px;
		font-weight: 700;
		font-size: 14px;
		line-height: 100%;
		min-height: 30px;
		color: #111;
		text-align: left;
		position: relative;
		
		&[data-open-menu="false"] + .multiple-menu-wrapper {
			display: none;
		}
		
		&[data-open-menu="true"] + .multiple-menu-wrapper {
			display: block;
		}
		
		&[data-open-menu="true"]:after {
			transform: rotateX(180deg);
		}
		
		&::after {
			content: "";
			position: absolute;
			top: calc(50% - 3px);
			right: 10px;
			display: block;
			width: 12px;
			height: 6px;
			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.544461 0.207001C0.274961 0.474274 0.274961 0.905183 0.544461 1.17246L5.11496 5.70518C5.32946 5.91791 5.67596 5.91791 5.89046 5.70518L10.461 1.17246C10.7305 0.905183 10.7305 0.474274 10.461 0.207001C10.1915 -0.0602717 9.75696 -0.0602717 9.48746 0.207001L5.49996 4.15609L1.51246 0.201546C1.24846 -0.0602718 0.808461 -0.0602717 0.544461 0.207001Z' fill='%23111111' /%3e%3c/svg%3e");
			background-repeat: no-repeat;
			background-position: center;
		}
	}
	
	&-wrapper {
		width: 100%;
		position: absolute;
		top: 30px;
		left: 0;
		z-index: 100;
		background-color: #fff;
		
		& > label {
			display: block;
			padding: 6px 10px;
			width: 100%;
			
			& .multiple-menu-search {
				width: 100%;
				background-color: #fff;
				border-radius: 6px;
				border: 1px solid #aeaeae;
				outline: none;
			}
		}
	}
	
	&-list {
		max-height: 180px;
		overflow-y: auto;
		margin-bottom: 0;
		
		&::-webkit-scrollbar {
			width: 4px;
		}
		
		&::-webkit-scrollbar-track {
			border-radius: 10px;
		}
		
		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: #919191;
		}
	}
	
	&-item {
		padding: 6px 10px;
		
		& label {
			display: flex;
			align-items: center;
			grid-gap: 6px;
		}
	}
}

.tab-the-name {
	position: relative;
	& .nav {
		&-tabs {
			padding-bottom: 0;
			border-bottom: none;
			grid-gap: 10px;
			position: absolute;
			top: 0;
			right: 0;
		}
		&-item {
			& .nav-link {
				border: 1px solid #d5dbe3;
				border-radius: 6px;
				height: 20px;
				padding: 0 7px;
				background: #fff;
				font-weight: 700;
				font-size: 14px;
				text-align: center;
				line-height: 100%;
				color: #3585f5;
				&.active {
					color: #aaa;
				}
				&.ai {
					background: #3585f5;
					color: #fff;
					border-color: #3585f5;
				}
			}
		}
	}
}

.has-iframe .fancybox__content {
	height: 90% !important;
	padding: 0 !important;
}

.photo-info {
	margin-bottom: 20px;
	padding-bottom: 19px;
	border-bottom: 1px solid #d5dbe3;
	
	&-left {
		width: 50%;
		@media screen and (max-width: 620px) {
			width: 100%;
		}
		&-title {
			font-weight: 400;
			font-size: 14px;
			color: #111;
			line-height: 100%;
			display: block;
			margin-bottom: 6px;
		}
		&-text {
			font-weight: 400;
			font-size: 14px;
			color: #111;
		}
	}
	&-right {
		width: 50%;
		@media screen and (max-width: 620px) {
			width: 100%;
		}
		&-title {
			font-weight: 400;
			font-size: 14px;
			color: #111;
			line-height: 100%;
			display: block;
			margin-bottom: 6px;
		}
	}
	&-btnGroup {
		&-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			grid-gap: 20px;
			@media screen and (max-width: 880px) {
				flex-direction: column-reverse;
				align-items: flex-start;
				grid-gap: 16px;
			}
			& .btn {
				padding: 5px 6px;
				font-weight: 700;
				font-size: 14px;
				line-height: 100%;
				min-height: 30px;
				text-align: center;
				@media screen and (max-width: 620px) {
					width: 100%;
				}
			}
			& .btn-outline-primary {
				--bs-btn-color: #3585f5;
				--bs-btn-border-color: #3585f5;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #3585f5;
				--bs-btn-hover-border-color:#3585f5;
				--bs-btn-focus-shadow-rgb: 25, 135, 84;
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg:#3585f5;
				--bs-btn-active-border-color: #3585f5;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: rgba(53, 133, 245, 0.7);
				--bs-btn-disabled-bg: transparent;
				--bs-btn-disabled-border-color: rgba(53, 133, 245, 0.7);
				--bs-gradient: none;
			}
			& .btn-outline-danger {
				--bs-btn-color: #f97474;
				--bs-btn-border-color: #f97474;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #f97474;
				--bs-btn-hover-border-color:#f97474;
				--bs-btn-focus-shadow-rgb: 25, 135, 84;
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg:#f97474;
				--bs-btn-active-border-color: #f97474;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: rgba(249, 116, 116, 0.7);
				--bs-btn-disabled-bg: transparent;
				--bs-btn-disabled-border-color: rgba(249, 116, 116, 0.7);
				--bs-gradient: none;
			}
			& .btn-outline-success {
				--bs-btn-color: #5fb343;
				--bs-btn-border-color: #5fb343;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #5fb343;
				--bs-btn-hover-border-color: #5fb343;
				--bs-btn-focus-shadow-rgb: 25, 135, 84;
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg: #5fb343;
				--bs-btn-active-border-color: #5fb343;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: rgba(95, 179, 67, 0.7);
				--bs-btn-disabled-bg: transparent;
				--bs-btn-disabled-border-color: rgba(95, 179, 67, 0.7);
				--bs-gradient: none;
			}
			& .btn-primary {
				--bs-btn-color: #fff;
				--bs-btn-bg: #3585f5;
				--bs-btn-border-color: #3585f5;
				--bs-btn-hover-color: #fff;
				--bs-btn-hover-bg: #3585f5;
				--bs-btn-hover-border-color: #3585f5;
				--bs-btn-focus-shadow-rgb: 49, 132, 253;
				--bs-btn-active-color: #fff;
				--bs-btn-active-bg: #3585f5;
				--bs-btn-active-border-color: #3585f5;
				--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				--bs-btn-disabled-color: rgba(255, 255, 255, 0.7);
				--bs-btn-disabled-bg: rgba(53, 133, 245, 0.7);
				--bs-btn-disabled-border-color: rgba(53, 133, 245, 0.7);
			}
		}
		&-left {
			display: flex;
			grid-gap: 10px;
			@media screen and (max-width: 620px) {
				flex-direction: column-reverse;
				align-items: flex-start;
				grid-gap: 16px;
				width: 100%;
			}
		}
		&-right {
			display: flex;
			grid-gap: 10px;
			@media screen and (max-width: 620px) {
				flex-direction: column-reverse;
				align-items: flex-start;
				grid-gap: 16px;
				width: 100%;
			}
		}
	}
}

.history-info {
	margin-top: 6px;
	border: 1px solid #d5dbe3;
	border-radius: 6px;
	min-height: 200px;
	max-height: 200px;
	padding: 6px 10px;
	overflow: auto;
	&::-webkit-scrollbar {
		width: 4px;
		padding-right: 8px;
	}
	
	&::-webkit-scrollbar-track {
		background-color: #FFFFFF;
		border-radius: 4px;
	}
	
	&::-webkit-scrollbar-thumb {
		border-radius: 2px;
		background-color: #aaa;
	}
	&-item {
		margin-bottom: 14px;
		display: flex;
		flex-direction: column;
		& span {
			font-weight: 700;
			font-size: 12px;
			line-height: 100%;
			color: #aaa;
		}
		& p {
			font-weight: 700;
			font-size: 14px;
			color: #111;
			line-height: 100%;
			margin-bottom: 0;
		}
	}
}